{
  "targets": {
    "save": {
      "type": "executable",
      "sources": [
          "src/main.c3",
          "src/cache.c3",
          "src/github/action.c3",
          "src/github/token.c3",
      ],
    },
  }
}

